<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="TRAVEL_TIME" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" dimensionType="TIME" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="TRAVEL_TIME"/>
  <metadata changedAt="2017-02-13 14:21:35.469"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="M_TIME_DIMENSION" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DATETIMESTAMP"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="DATETIME_SAP"/>
        <viewAttribute id="DATE_SAP"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="QUARTER"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="WEEK"/>
        <viewAttribute id="WEEK_YEAR"/>
        <viewAttribute id="DAY_OF_WEEK"/>
        <viewAttribute id="DAY"/>
        <viewAttribute id="HOUR"/>
        <viewAttribute id="MINUTE"/>
        <viewAttribute id="SECOND"/>
        <viewAttribute id="CALQUARTER"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="CALWEEK"/>
        <viewAttribute id="YEAR_INT"/>
        <viewAttribute id="QUARTER_INT"/>
        <viewAttribute id="MONTH_INT"/>
        <viewAttribute id="WEEK_INT"/>
        <viewAttribute id="WEEK_YEAR_INT"/>
        <viewAttribute id="DAY_OF_WEEK_INT"/>
        <viewAttribute id="DAY_INT"/>
        <viewAttribute id="HOUR_1"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Month" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01','Jan ',if(&quot;MONTH&quot;='02','Feb ',if(&quot;MONTH&quot;='03','Mar ',if(&quot;MONTH&quot;='04','Apr ',if(&quot;MONTH&quot;='05','Mar ',if(&quot;MONTH&quot;='06','Jun ',if(&quot;MONTH&quot;='07','Jul ',if(&quot;MONTH&quot;='08','Aug ',if(&quot;MONTH&quot;='09','Sep ',if(&quot;MONTH&quot;='10','Oct ',if(&quot;MONTH&quot;='11','Nov ','Dec '))))))))))) +&quot;YEAR&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETIMESTAMP" source="DATETIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETIME_SAP" source="DATETIME_SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER" source="QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK" source="WEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_YEAR" source="WEEK_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_OF_WEEK" source="DAY_OF_WEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY" source="DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOUR" source="HOUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINUTE" source="MINUTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECOND" source="SECOND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_INT" source="YEAR_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_INT" source="QUARTER_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_INT" source="MONTH_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_INT" source="WEEK_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_YEAR_INT" source="WEEK_YEAR_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_OF_WEEK_INT" source="DAY_OF_WEEK_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_INT" source="DAY_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOUR_1" source="HOUR"/>
      </input>
      <filter>(&quot;HOUR&quot;='00') AND (&quot;SECOND&quot;='00') AND (&quot;MINUTE&quot;='00')</filter>
    </calculationView>
  </calculationViews>
  <inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="Time" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
    <descriptions defaultDescription="Time"/>
    <unassignedMemberProperties>
      <name xsi:nil="true"/>
      <nullConvertValue xsi:nil="true"/>
    </unassignedMemberProperties>
    <levels>
      <level levelAttribute="#YEAR" levelType="MDLEVEL_TYPE_TIME_YEARS" order="1" orderAttribute="#YEAR" sortDirection="ASC"/>
      <level levelAttribute="#Month" levelType="MDLEVEL_TYPE_TIME_MONTHS" order="2" orderAttribute="#CALMONTH" sortDirection="ASC"/>
      <level levelAttribute="#DAY" levelType="MDLEVEL_TYPE_TIME_DAYS" order="3" orderAttribute="#DAY" sortDirection="ASC"/>
    </levels>
  </inlineHierarchy>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="DATETIMESTAMP" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATETIMESTAMP"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATETIMESTAMP"/>
      </attribute>
      <attribute id="DATE_SQL" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE_SQL"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE_SQL"/>
      </attribute>
      <attribute id="DATETIME_SAP" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATETIME_SAP"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATETIME_SAP"/>
      </attribute>
      <attribute id="DATE_SAP" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE_SAP"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE_SAP"/>
      </attribute>
      <attribute id="YEAR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping columnObjectName="Projection_1" columnName="YEAR"/>
      </attribute>
      <attribute id="QUARTER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER"/>
        <keyMapping columnObjectName="Projection_1" columnName="QUARTER"/>
      </attribute>
      <attribute id="MONTH" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH"/>
      </attribute>
      <attribute id="WEEK" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK"/>
      </attribute>
      <attribute id="WEEK_YEAR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_YEAR"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_YEAR"/>
      </attribute>
      <attribute id="DAY_OF_WEEK" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_OF_WEEK"/>
        <keyMapping columnObjectName="Projection_1" columnName="DAY_OF_WEEK"/>
      </attribute>
      <attribute id="DAY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY"/>
        <keyMapping columnObjectName="Projection_1" columnName="DAY"/>
      </attribute>
      <attribute id="CALQUARTER" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALQUARTER"/>
        <keyMapping columnObjectName="Projection_1" columnName="CALQUARTER"/>
      </attribute>
      <attribute id="CALMONTH" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping columnObjectName="Projection_1" columnName="CALMONTH"/>
      </attribute>
      <attribute id="CALWEEK" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALWEEK"/>
        <keyMapping columnObjectName="Projection_1" columnName="CALWEEK"/>
      </attribute>
      <attribute id="YEAR_INT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="YEAR_INT"/>
      </attribute>
      <attribute id="QUARTER_INT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="QUARTER_INT"/>
      </attribute>
      <attribute id="MONTH_INT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_INT"/>
      </attribute>
      <attribute id="WEEK_INT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_INT"/>
      </attribute>
      <attribute id="WEEK_YEAR_INT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_YEAR_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_YEAR_INT"/>
      </attribute>
      <attribute id="DAY_OF_WEEK_INT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_OF_WEEK_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="DAY_OF_WEEK_INT"/>
      </attribute>
      <attribute id="DAY_INT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="DAY_INT"/>
      </attribute>
      <attribute id="Month" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="Projection_1" columnName="Month"/>
      </attribute>
      <attribute id="Month_1" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month_1"/>
        <keyMapping columnObjectName="Projection_1" columnName="Month"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="185"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>